CC0060_philips_3_29_M.nii
CC0061_philips_3_55_F.nii
CC0062_philips_3_52_F.nii
CC0063_philips_3_53_M.nii
CC0064_philips_3_49_F.nii
CC0065_philips_3_42_F.nii
CC0066_philips_3_46_F.nii
CC0067_philips_3_57_F.nii
CC0068_philips_3_49_F.nii
CC0069_philips_3_56_F.nii
CC0070_philips_3_80_F.nii
CC0071_philips_3_56_M.nii
CC0180_siemens_3_39_F.nii
CC0181_siemens_3_36_F.nii
CC0182_siemens_3_60_F.nii
CC0183_siemens_3_58_M.nii
CC0184_siemens_3_60_M.nii
CC0185_siemens_3_52_M.nii
CC0186_siemens_3_62_F.nii
CC0187_siemens_3_63_F.nii
CC0188_siemens_3_55_F.nii
CC0189_siemens_3_66_F.nii
CC0190_siemens_3_63_F.nii
CC0191_siemens_3_59_F.nii
CC0300_ge_3_58_M.nii
CC0301_ge_3_53_F.nii
CC0302_ge_3_56_F.nii
CC0303_ge_3_53_M.nii
CC0304_ge_3_57_F.nii
CC0305_ge_3_59_M.nii
CC0306_ge_3_52_M.nii
CC0307_ge_3_57_M.nii
CC0308_ge_3_52_F.nii
CC0309_ge_3_42_M.nii
CC0310_ge_3_51_F.nii
CC0311_ge_3_50_M.nii